version: '3'

services:
  backend:
    container_name: kep_web_gunicorn
    restart: always
    build: .
    command: >
      gunicorn kep_web.wsgi:application --bind 0.0.0.0:8000 --workers=4
    expose:
      - 8000
    volumes:
      - staticfiles:/home/kepweb/kep_web/staticfiles

  statichost:
    container_name: kep_web_nginx
    image: nginx:mainline-alpine
    restart: always
    ports:
      - 127.0.0.1:8095:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - staticfiles:/home/kepweb/kep_web/staticfiles
    depends_on:
      - backend

volumes:
  staticfiles:
